{
  "name": "openwebrtc",
  "version": "1.0.0",
  "description": "\"Open webrtc from demo.openwebrtc.org\"",
  "main": "channel_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valkov/openwebrtc_server.git"
  },
  "keywords": [
    "openwebrtc",
    "webrtc"
  ],
  "author": "Valentin Kovalski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valkov/openwebrtc_server/issues"
  },
  "homepage": "https://github.com/valkov/openwebrtc_server#readme"
}
